version = 2.4.2
maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = more
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = preserve

rewrite {
  rules = [
    AvoidInfix,
    ExpandImportSelectors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    //  SortImports // incompatible with ExpandImportSelectors
  ]
  redundantBraces {
    maxLines = 1
    includeUnitMethods = false
    stringInterpolation = true
    generalExpressions = false
  }
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 10
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}

binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = [
  ProtobufSerDe
]
